{
  "name": "brz-fileinput",
  "authors": [
    "Hugo Fabricio <hugo@brzdigital.com.br>"
  ],
  "description": "Custom file input generator.",
  "main": "jquery.fileinput.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": false
}
